<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-NR-1SA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="G7p-Oi-vez">
                                <rect key="frame" x="0.0" y="421" width="320" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="YWL-Si-YhZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-3X-afA">
                                <rect key="frame" x="16" y="30" width="288" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-GR-1AZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Pkq-1M-874"/>
                                            <constraint firstAttribute="width" constant="288" id="pOI-Z3-b6q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-Rq-5hR">
                                        <rect key="frame" x="16.5" y="80" width="255" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="1SV-gn-jjs"/>
                                            <constraint firstAttribute="height" constant="340" id="ppX-Oh-FVT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99C-HC-JyT">
                                <rect key="frame" x="67.5" y="117.5" width="185" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-4X-Kfj">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-mS-7IO">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="NPO-f2-Fri"/>
                                                    <constraint firstAttribute="width" constant="57" id="qPo-1c-xpY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-vh-L0W">
                                                <rect key="frame" x="64" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="4A0-ll-UoZ"/>
                                                    <constraint firstAttribute="width" constant="57" id="PbK-BM-4Ft"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-P3-bRb">
                                                <rect key="frame" x="128" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="KXI-lO-zzj"/>
                                                    <constraint firstAttribute="width" constant="57" id="sYd-1Z-PRN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-dy-jsP">
                                        <rect key="frame" x="0.0" y="67" width="185" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qax-yx-Kaq">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="FYS-2w-i4A"/>
                                                    <constraint firstAttribute="height" constant="57" id="hih-Or-Tmf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-nU-B4s">
                                                <rect key="frame" x="64" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="BXr-u8-Dgz"/>
                                                    <constraint firstAttribute="height" constant="57" id="paF-Vz-MZr"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-2p-S6q">
                                                <rect key="frame" x="128" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="GeT-hA-bhH"/>
                                                    <constraint firstAttribute="width" constant="57" id="lyN-Dt-re1"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-q9-Uc2">
                                        <rect key="frame" x="0.0" y="134" width="185" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-gk-Msg">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="5qM-Jw-g9R"/>
                                                    <constraint firstAttribute="height" constant="57" id="mdV-2f-wn4"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-FM-ZLn">
                                                <rect key="frame" x="64" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Lck-kL-1xm"/>
                                                    <constraint firstAttribute="height" constant="57" id="diK-r1-DEs"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-QX-6xa">
                                                <rect key="frame" x="128" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="hLt-8e-Xm9"/>
                                                    <constraint firstAttribute="height" constant="57" id="qpd-dV-gU2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-GO-I1y">
                                        <rect key="frame" x="0.0" y="201" width="185" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-dT-671">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="6wg-1Z-eeP"/>
                                                    <constraint firstAttribute="width" constant="57" id="eNs-fv-o7e"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-Ca-KNS">
                                                <rect key="frame" x="64" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="OkA-Rn-229"/>
                                                    <constraint firstAttribute="width" constant="57" id="ZHS-Bb-teX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-IA-FUh">
                                                <rect key="frame" x="128" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="BFt-fs-2RQ"/>
                                                    <constraint firstAttribute="width" constant="57" id="bHW-fs-2v1"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-F8-CPg">
                                        <rect key="frame" x="0.0" y="268" width="185" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-d2-oJy">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="8fY-hN-G5w"/>
                                                    <constraint firstAttribute="width" constant="57" id="IJ2-J6-62n"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-e5-fCt">
                                                <rect key="frame" x="64" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="WxA-RQ-iUX"/>
                                                    <constraint firstAttribute="height" constant="57" id="skd-zS-0hY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-pC-rit">
                                                <rect key="frame" x="128" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="SiM-bv-zFm"/>
                                                    <constraint firstAttribute="height" constant="57" id="hy0-PV-aom"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-Dx-Vwx">
                                <rect key="frame" x="35" y="37.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SOe-en-7ci"/>
                                    <constraint firstAttribute="height" constant="50" id="atg-UO-d7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wrz-3X-afA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FO-Au-ZOO"/>
                            <constraint firstItem="G7p-Oi-vez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hQ-zk-BbL"/>
                            <constraint firstItem="wrz-3X-afA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pub-m9-Z7H"/>
                            <constraint firstItem="4A2-Dx-Vwx" firstAttribute="centerY" secondItem="T0C-GR-1AZ" secondAttribute="centerY" id="S7i-wO-Dvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G7p-Oi-vez" secondAttribute="bottom" id="SzA-ms-MV7"/>
                            <constraint firstItem="ZZL-NR-1SA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXR-ti-c46"/>
                            <constraint firstItem="99C-HC-JyT" firstAttribute="centerX" secondItem="ZY7-Rq-5hR" secondAttribute="centerX" id="hDL-Ns-G0b"/>
                            <constraint firstItem="ZZL-NR-1SA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hh5-XP-3Nz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZZL-NR-1SA" secondAttribute="bottom" id="qRe-4i-aYy"/>
                            <constraint firstAttribute="trailing" secondItem="G7p-Oi-vez" secondAttribute="trailing" id="qXu-4Q-f0L"/>
                            <constraint firstItem="99C-HC-JyT" firstAttribute="centerY" secondItem="ZY7-Rq-5hR" secondAttribute="centerY" id="uUE-LY-Bto"/>
                            <constraint firstAttribute="trailing" secondItem="ZZL-NR-1SA" secondAttribute="trailing" id="wG4-xk-JP0"/>
                            <constraint firstItem="4A2-Dx-Vwx" firstAttribute="centerX" secondItem="T0C-GR-1AZ" secondAttribute="centerX" id="yo9-MS-YwQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
